# Bingo2

./: pom.xml
account/: pom.xml
account/src/main/java/com/cognizant/bingo/account/: AccountApplication.java
account/src/main/java/com/cognizant/bingo/account/controller/: AccountController.java
account/src/main/java/com/cognizant/bingo/account/domain/: Account.java  Prize.java  Ticket.java
account/src/main/java/com/cognizant/bingo/account/producer/: Producer.java
account/src/main/java/com/cognizant/bingo/account/receiver/: Receiver.java
account/src/main/java/com/cognizant/bingo/account/repository/: IAccountRepository.java
account/src/main/resources/: application.properties  data.sql
consumer/: pom.xml
consumer/src/main/java/com/cognizant/bingo/domain/: Account.java
consumer/src/main/java/com/cognizant/bingo/repository/: ConsumerRepository.java
consumer/src/main/java/com/cognizant/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cognizant/receiver/: AccountReceiver.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/cognizant/: ConsumerApplicationTests.java
prize/: pom.xml
ticket/: pom.xml
ticket/src/main/java/com/cognizant/bingo/ticket/: App.java  AppConfig.java
ticket/src/main/java/com/cognizant/bingo/ticket/controller/: TicketController.java
ticket/src/main/java/com/cognizant/bingo/ticket/service/: AccountNumberGenerator.java  EightNumberGenerator.java  IAccountGenerator.java  SixNumberGenerator.java  TenNumberGenerator.java
(+7 files in other folders)
